@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --cloud-shadow: #a0dde5;
  --sans: 'Fira Sans', sans-serif;
}

input,
input:focus,
textarea,
textarea:focus,
button,
button:focus {
  outline: none;
}

body > div#svelte {
  @apply min-h-screen flex flex-col;
}

h1 {
  @apply text-4xl font-light;
}

h2 {
  @apply text-3xl;
}

h3 {
  @apply text-2xl;
}

h4 {
  @apply text-xl;
}

h5 {
  @apply text-lg;
}

a {
  @apply underline hover:no-underline transition-all;
}

header {
  @apply w-full flex flex-col justify-center items-center text-white;
}

main {
  @apply w-full flex-grow flex flex-col justify-start items-start bg-gradient-to-b from-sky-300 to-blue-400;
}

section {
  @apply w-full flex flex-col justify-start items-center px-4;

  &:not(last-of-type) {
    @apply mb-6;
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    font-family: 'Rubik';
  }

  .content {
    @apply w-11/12 lg:w-2/3 xl:w-3/5 flex flex-col justify-start items-start;
  }

  .inner {
    @apply w-full flex flex-col justify-start items-start space-y-2 leading-relaxed rounded-lg bg-white;
    @apply p-4 md:p-6 md:px-8;

    background-color: rgba(255, 255, 255, 0.9);

    h1 {
      @apply mb-1 ml-2 font-light text-center self-center;
    }

    h2 {
      @apply mb-1 ml-1;
    }
  }
}
