@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --cloud-shadow: #a0dde5;
  --sans: 'Fira Sans', sans-serif;
}

input,
input:focus,
textarea,
textarea:focus,
button,
button:focus {
  outline: none;
}

body > div#svelte {
  @apply min-h-screen flex flex-col;
}

h1 {
  @apply text-3xl font-light;
}

h2 {
  @apply text-2xl;
}

h3 {
  @apply text-xl;
}

h4 {
  @apply text-lg;
}

a {
  @apply transition-all text-sky-700 hover:text-sky-500;
}

main {
  @apply flex-grow flex flex-col justify-start items-start bg-sky-100;
  font-family: 'Rubik';

  section {
    @apply w-full flex flex-col justify-start items-center py-8;

    .content {
      @apply w-5/6 lg:w-2/3 xl:w-3/5 flex flex-col justify-start items-start;
    }

    .inner {
      @apply w-full flex flex-col justify-start items-start p-6 px-8 space-y-4 leading-relaxed rounded-lg;
      background-color: rgba(255, 255, 255, 0.5);
    }
  }
}

footer {
  @apply flex flex-col justify-center items-center text-white font-light p-2;
  @apply bg-blue-300 bg-gradient-to-b from-blue-300 to-blue-400;
  font-family: 'Rubik';

  & > div {
    @apply flex flex-col justify-center items-end py-1 px-4;

    &.text {
      @apply flex flex-col justify-center items-center leading-tight;
    }

    &.tech-icons {
      @apply flex flex-row justify-start items-center space-x-0.5 mt-0.5 p-1;

      img {
        @apply w-6 h-auto;
      }
    }
  }
}
