@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --cloud-shadow: #a0dde5;
}

input,
input:focus,
textarea,
textarea:focus,
button,
button:focus {
  outline: none;
}

body > div#svelte {
  @apply min-h-screen flex flex-col;
}

body {
  font-family: 'Fira Sans', sans-serif;
}

h1 {
  @apply text-3xl font-light;
}

h2 {
  @apply text-2xl;
}

h3 {
  @apply text-xl;
}

h4 {
  @apply text-lg;
}

a {
  @apply transition-all text-sky-700 hover:text-sky-500;
}

main {
  @apply flex-grow flex flex-col justify-start items-start bg-sky-100;
  font-family: 'Rubik';

  section {
    @apply w-full flex flex-col justify-start items-center py-8;

    .content {
      @apply w-3/4 lg:w-2/3 xl:w-3/5 flex flex-col justify-start items-start;
    }

    .inner {
      @apply w-full flex flex-col justify-start items-start p-6 px-8 space-y-4 leading-relaxed rounded-lg;
      background-color: rgba(255, 255, 255, 0.5);
    }
  }
}

footer {
  @apply w-full flex justify-center items-center p-2 bg-sky-200 text-gray-600 font-light;
}
